<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="Contenido">
        <div id="menu-lateral">
            <h1 id="logo"><span>Dash</span>Stack</h1>
            <nav>
                <ul>
                    <li class="Products" id="Dashboard-Icon">
                        <img src="img/icons/Dashboard.png" alt="icono opcion Dashboard">
                        <p>Dashboard</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Products.png" alt="icono opcion Product">
                        <p>Products</p>
                    </li>
                    <li class="Products">
                        <img src="img//icons/Favorites.png" alt="icono opcion Favorites">
                        <p>Favorites</p>
                    </li>
                    <li class="Products">
                        <img src="img//icons/Inbox.png" alt="icono opcion Inbox">
                        <p>Inbox</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Order_Lists.png" alt="icono opcion Order Lists">
                        <p>Order Lists</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Product_Stock.png" alt="icono opcion Product Stock">
                        <p>Product Stock</p>
                    </li>
                </ul>

                <hr>
                <p>PAGES</p>
                <ul>
                    <li class="Products">
                        <img src="img/icons/Pricing.png" alt="icono opcion Pricing seccion Pages">
                        <p>Pricing</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Calender.png" alt="icono opcion Calender seccion Pages">
                        <p>Calender</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/To_Do.png" alt="icono opcion To-Do seccion Pages">
                        <p>To-Do</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Contact.png" alt="icono opcion Contact seccion Pages">
                        <p>Contact</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Invoice.png" alt="icono opcion Invoice seccion Invoice">
                        <p>Invoice</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/UI_Elements.png" alt="icono opcion UI Elements seccion Pages">
                        <p>UI Elements</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Team.png" alt="icono opcion Team seccion Pages">
                        <p>Team</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Table.png" alt="icono opcion Table seccion Pages">
                        <p>Table</p>
                    </li>
                </ul>

                <hr>
                <ul>
                    <li class="Products">
                        <img src="img/icons/Settings.png" alt="icono opcion Settings">
                        <p>Settings</p>
                    </li>
                    <li class="Products">
                        <img src="img/icons/Logout.png" alt="icono opcion Logout">
                        <p>Logout</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div></div>
    </div>
</body>
</html>